# Single stage: Build plugin INSIDE the Nakama image to guarantee Go version match
FROM registry.heroiclabs.com/heroiclabs/nakama:3.22.0

USER root

# Install Go (same version that Nakama was built with) and build tools
RUN apt-get update && apt-get install -y wget gcc libc6-dev && \
    NAKAMA_GO_VERSION=$(go version 2>/dev/null | awk '{print $3}' | sed 's/go//' || echo "") && \
    if [ -z "$NAKAMA_GO_VERSION" ]; then \
      # Extract Go version from nakama binary
      strings /nakama/nakama | grep -oP 'go1\.\d+\.\d+' | head -1 > /tmp/gover && \
      NAKAMA_GO_VERSION=$(cat /tmp/gover | sed 's/go//'); \
    fi && \
    echo "Detected Go version: $NAKAMA_GO_VERSION" && \
    wget -q https://go.dev/dl/go${NAKAMA_GO_VERSION}.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go${NAKAMA_GO_VERSION}.linux-amd64.tar.gz && \
    rm go${NAKAMA_GO_VERSION}.linux-amd64.tar.gz

ENV PATH="/usr/local/go/bin:${PATH}"

# Build the plugin
WORKDIR /module
COPY nakama-module/go.mod nakama-module/go.sum ./
RUN go mod download
COPY nakama-module/main.go ./
RUN CGO_ENABLED=1 go build -buildmode=plugin -o /nakama/data/modules/tictactoe.so main.go

# Clean up build tools
RUN apt-get remove -y wget gcc && apt-get autoremove -y && rm -rf /var/lib/apt/lists/* /module

WORKDIR /nakama

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
