# Stage 1: Build Go plugin
FROM golang:1.22.4-bullseye AS builder

WORKDIR /module
COPY nakama-module/go.mod nakama-module/go.sum ./
RUN go mod download
COPY nakama-module/main.go ./
RUN CGO_ENABLED=1 go build -buildmode=plugin -o tictactoe.so main.go

# Stage 2: Nakama server with the plugin
FROM registry.heroiclabs.com/heroiclabs/nakama:3.22.0

COPY --from=builder /module/tictactoe.so /nakama/data/modules/tictactoe.so

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
